url=https://www.urbanladder.com/
browser=chrome

#BookShelvepage Locators
bookShelveIcon_LinkText=Bookshelves
popUp_Xpath=//a[@class='close-reveal-modal hide-mobile']
storage_Xpath=//div[normalize-space()='Storage Type']
open_Xpath=//input[@id='filters_storage_type_Open']
price_Xpath=//div[@class='gname'][1]
sliderPath_ID=price_limit_9000-15999
inStock_Xpath=//input[@id='filters_availability_In_Stock_Only']
names_Xpath=//div[@class='price-number']/span
prices_Xpath=//span[@class='name']